<!DOCTYPE html>
<html lang=en>
    <head>
        <title>SJ Vezbe</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="nivo.js"></script>
    
    </head>
    <body onload="init()">
        <div class="container">
            <button type="button" id="logout" class="btn btn-primary">Log Out</button>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h2>Users:</h2>
                    <ul id="usrLst"></ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h2>Nivoi:</h2>
                    <ul id="usrLst2"></ul>
                </div>
            </div>
        </div>
        <hr>
        
        <div class="container">
            <div class="row">
                <div class="col">
                    <form method="post" action="/admin/nivo">
                        <div class="mb-3">
                            <label for="oznaka" class="form-label">Oznaka</label>
                            <input type="text" class="form-control" id="oznaka" name="oznaka">
                        </div>
                        <div class="mb-3">
                            <label for="opis" class="form-label">Opis</label>
                            <input type="text" class="form-control" id="opis" name="opis">
                        </div>
                        <button type="submit" class="btn btn-primary" id="nivoBtn">Dodaj</button>
                    </form>
                </div>
                <div class="col-6">
                    <h2>Lista akcija sa nivoima:</h2>
                    <ul id="nivoLst"></ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col">
                        <div class="mb-3">
                            <label for="idNivoa" class="form-label">Id nivoa</label>
                            <input type="number" class="form-control" id="idNivoa" name="idNivoa">
                        </div>
                        <button type="submit" class="btn btn-primary" id="obrisiBtn">Izbrisi</button>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col">
                        <div class="mb-3">
                            <label for="idNivoaUpdate" class="form-label">Id</label>
                            <input type="number" class="form-control" id="idNivoaUpdate" name="idNivoaUpdate">
                        </div>
                        <div class="mb-3">
                            <label for="oznakaUpdate" class="form-label">Oznaka</label>
                            <input type="text" class="form-control" id="oznakaUpdate" name="oznakaUpdate">
                        </div>
                        <div class="mb-3">
                            <label for="opisUpdate" class="form-label">Opis</label>
                            <input type="text" class="form-control" id="opisUpdate" name="opisUpdate">
                        </div>
                        
                        <button type="submit" class="btn btn-primary" id="izmeniBtn">Izmeni</button>
                </div>
            </div>
        </div>


        <h2>Linkovi</h2>
        <a href="http://127.0.0.1:8000/pocetna">Pocetna</a>
        <br>
        <a href="http://127.0.0.1:8000/polaznik">Polaznik</a>
        <br>
        <a href="http://127.0.0.1:8000/predavac">Predavac</a>
        <br>
        <a href="http://127.0.0.1:8000/jezik">Jezik</a>
        <br>
        <a href="http://127.0.0.1:8000/tip_kursa">Tip kursa</a>
        <br>
        <a href="http://127.0.0.1:8000/nivo">Nivo</a>
        <br>
        <a href="http://127.0.0.1:8000/znanje_jezika">Znanje jezika</a>
        <br>
        <a href="http://127.0.0.1:8000/kurs">Kurs</a>
        <br>
        <a href="http://127.0.0.1:8000/materijal">Materijal</a>
        <br>
        <a href="http://127.0.0.1:8000/grupa">Grupa</a>
        <br>
        <a href="http://127.0.0.1:8000/pohadjanje">Pohadjanje</a>
        <br>
        <a href="http://127.0.0.1:8000/users">User</a>
        
    </body>
</html>