<!DOCTYPE html>
<html>
    <head>
        <title>
            Skript jezici - API
        </title>
    </head>
    <body>
        <h2>Linkovi</h2>
        <a href="http://127.0.0.1:8000/pocetna">Pocetna</a>
        <br>
        <a href="http://127.0.0.1:8000/polaznik">Polaznik</a>
        <br>
        <a href="http://127.0.0.1:8000/predavac">Predavac</a>
        <br>
        <a href="http://127.0.0.1:8000/jezik">Jezik</a>
        <br>
        <a href="http://127.0.0.1:8000/tip_kursa">Tip kursa</a>
        <br>
        <a href="http://127.0.0.1:8000/nivo">Nivo</a>
        <br>
        <a href="http://127.0.0.1:8000/znanje_jezika">Znanje jezika</a>
        <br>
        <a href="http://127.0.0.1:8000/kurs">Kurs</a>
        <br>
        <a href="http://127.0.0.1:8000/materijal">Materijal</a>
        <br>
        <a href="http://127.0.0.1:8000/grupa">Grupa</a>
        <br>
        <a href="http://127.0.0.1:8000/pohadjanje">Pohadjanje</a>
        <br>
        <a href="http://127.0.0.1:8000/users">User</a>
    </body>
</html>